PORT=5000
SECRET_KEY=edufocus_segredo_super_seguro_2024

# CONFIGURAÇÃO DE EMAIL
# Deixe vazio para usar o modo de teste (Ethereal Email)
# O sistema gerará um link de preview no console para cada email enviado.
EMAIL_USER=
EMAIL_PASS=
